# dotnet-projects

./: .gitignore  Identity.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs
WebAPI/Properties/: launchSettings.json
WebAPIAzureAd/: Program.cs  WeatherForecast.cs  WebAPIAzureAd.csproj  WebAPIAzureAd.http  appsettings.json
WebAPIAzureAd/Controllers/: WeatherForecastController.cs
WebAPIAzureAd/Properties/: launchSettings.json
WebApp/: Program.cs  SmtpSettings.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthenticatorSetupController.cs  AuthenticatorWithTokenController.cs  HomeController.cs  RegisterController.cs  TwoFactorAuthController.cs  UserProfileController.cs
WebApp/Data/: AppDbContext.cs
WebApp/Data/Account/: User.cs
WebApp/Migrations/: 20240121063125_init.Designer.cs  20240121063125_init.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: AuthenticatorMFAViewModel.cs  CredentialViewModel.cs  EmailMFAViewModel.cs  RegisterUserViewModel.cs  SetupMFAViewModel.cs  UserProfileViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/ServiceDependencies/WebAppAuthDemo - Zip Deploy/: profile.arm.json
WebApp/Service/: EmailService.cs  IEmailService.cs
WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy2.cshtml
WebApp/Views/Register/: ConfirmEmail.cshtml  RegisterUser.cshtml
WebApp/Views/Shared/: AuthenticatorSetup.cshtml  AuthenticatorWIthToken.cshtml  LoginStatus.cshtml  TwoFactorToken.cshtml  UserProfile.cshtml  _Layout.cshtml
WebAppWithAzureAd/: Program.cs  WebAppWithAzureAd.csproj  appsettings.json
WebAppWithAzureAd/Controllers/: HomeController.cs
WebAppWithAzureAd/Models/: ErrorViewModel.cs  WeatherDTO.cs
WebAppWithAzureAd/Properties/: launchSettings.json
WebAppWithAzureAd/Views/: _ViewImports.cshtml
WebAppWithAzureAd/Views/Shared/: _Layout.cshtml
WebApp_UnderTheHood/: Program.cs  SampleService.cs  WebApp_UnderTheHood.csproj
WebApp_UnderTheHood/Authorization/: HRManagerProbationRequirement.cs
WebApp_UnderTheHood/Controllers/: AccountController.cs  HomeController.cs
WebApp_UnderTheHood/Models/: CredentialViewModel.cs  ErrorViewModel.cs  JwtToken.cs  WeatherDTO.cs
WebApp_UnderTheHood/Properties/: launchSettings.json
WebApp_UnderTheHood/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
WebApp_UnderTheHood/Views/Home/: HumanResource.cshtml
WebApp_UnderTheHood/Views/Shared/: LoginStatus.cshtml  _Layout.cshtml
